<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paulygon.turtleapp.TurtleActivity"
    android:orientation="vertical"
    android:gravity="top|center"
    >

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/mike_button"
            android:text="Mike"
            android:checked="true"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/leo_button"
            android:text="Leo"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/don_button"
            android:text="Don"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/raph_button"
            android:text="Raph"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RadioGroup>

    <ImageView
        android:id="@+id/turtle_image"
        android:src="@drawable/michaelangelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
